spring.application.name=mingle

# ??? JDBC URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/mingle?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

spring.datasource.username=bit
spring.datasource.password=bit1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
